# .env.production
ENV='production'

# base api
VITE_APP_BASE_API='/'
VITE_APP_PORT=8080

VITE_ROUTE_HOME="/"
VITE_ROUTE_LOGIN="/login"
VITE_ROUTE_REGISTER="/register"
VITE_ROUTE_PAY="/pay"


VITE_APP_PAYURL="http://198.46.223.163:8000/web"
VITE_APP_COPYURL="http://45.154.15.147:8000"