# .env.development
VITE_APP_TITLE="MY PROJECT"


# base api
VITE_APP_BASE_API='http://192.168.31.167:8000/'
VITE_APP_PORT=8080

VITE_ROUTE_HOME="/"
VITE_ROUTE_LOGIN="/login"
VITE_ROUTE_REGISTER="/register"
VITE_ROUTE_PAY="/pay"

VITE_APP_PAYURL="http://192.168.31.167:8000/web"
VITE_APP_COPYURL="http://192.168.31.167:8000"
